{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName" : "dzc536d6a",
    "ApiKey" : "498372465927563",
    "ApiSecret" : "Zj9ZehGomdjvtRqzVnobA-q6iKI"
  },
  "AllowedHosts": "*"
}